<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thomasmkelly.com</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url('images/index-bg.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .spaced-text {
      font-family: "Helvetica Neue", helvetica, Arial, sans-serif;
      font-size: clamp(20px, 10vw, 40px); /* Dynamically adjusts */
      font-weight: 400;
      color: rgb(227, 237, 255);
      text-align: left;
      margin-left: 10; /* Left margin offset */
    }
  </style>
</head>
<body>
  <p class="spaced-text">thomas m kelly</p>
</body>
</html>
