<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thomasmkelly.com</title>
  <link rel="icon" type="image/x-icon" href="favicon-sierra.ico?v=1" />
  <link rel="icon" href="favicon-sierra.png" type="image/png" />
  <link rel="stylesheet" href="styles.css" />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('/images/index-bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      font-family: 'Inter', sans-serif;
      font-weight: 300;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      text-align: left;
    }

    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 200px;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 1rem;
      border-radius: 5px;
      max-width: 750px;
      margin-top: 30px;
      font-weight: 300;
      text-align: center;
    }

    a {
      color: #ffffff;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    strong {
      font-weight: 300;
    }

    @media (max-width: 600px) {
      .profile-image {
        width: 90px;
        height: 90px;
      }

      .container {
        margin: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Profile Image -->
  <img
    src="/images/tom_index-profile.png"
    alt="Tom Kelly"
    class="profile-image"
  />

  <!-- Text Container -->
  <div class="container">
    <p>
      Hi! I'm Tom—a field recordist, composer, bassist, photographer, and long-distance hiker based in Los Angeles, California.<br><br>
      This space is under construction for now! Check back for sound + music + photo offerings, and the first-ever interactive sound map of the Pacific Crest Trail, recorded in 2023.<br><br>
      Until then, be well!<br><br>
      <a href="mailto:thmkly@proton.me">E-mail</a>  |  
      <a href="https://www.youtube.com/@thmkly">Youtube</a>  |  
      <a href="https://instagram.com/___tomk">Instagram</a>  |  
      <a href="https://bsky.app/profile/thmkly.bsky.social">BlueSky</a>  |  
      <a href="https://earth.fm/artists/tom-kelly/">Earth.fm</a>
    </p>
  </div>

</body>
</html>
